\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akiyama2014helios}
\citation{puterman2009markov}
\citation{duan2007application}
\citation{riedmiller2005brainstormers}
\citation{brainstormers}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Implementation}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\bf  {Passing}}{1}{subsection.2.1}}
\newlabel{pass}{{1}{2}{\bf {Passing}}{algorithm.1}{}}
\newlabel{mark}{{2}{2}{\bf {Passing}}{algorithm.2}{}}
\newlabel{intec}{{3}{2}{\bf {Passing}}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\bf  {Through Passing}}{2}{subsection.2.2}}
\newlabel{thrupass}{{4}{2}{\bf {Through Passing}}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\bf  {Dribbling}}{2}{subsection.2.3}}
\newlabel{dribble}{{5}{2}{\bf {Dribbling}}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Soccer Tactics}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\bf  {Formation}}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\bf  {Defense}}{2}{subsection.3.2}}
\bibstyle{ieeetr}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\bf  {Attack}}{3}{subsection.3.3}}
