[(B:0,0)]
;9;
[(T:-29,-10)(T:-10,-10)(T:-20,0)(T:-9,11)(T:3,3)(T:-30,11)(T:-50,0)(T:-20,20)(T:0,19)(B:-4,-4)]
;95;
[(T:-29,-10)(T:-10,-10)(T:-20,0)(T:-10,9)(T:3,3)(T:-30,11)(T:-50,0)(T:-20,20)(T:0,18)(B:-4,-4)]
;95;
[(T:-29,-10)(T:-9,-9)(T:-20,0)(T:0,-18)(T:-10,9)(T:-30,11)(T:3,4)(T:-49,1)(T:-20,19)(T:0,18)(B:-4,-3)]
;102;
[(T:-29,-10)(T:-9,-8)(T:-20,0)(T:0,-18)(T:-9,9)(T:2,3)(T:-30,11)(T:-49,1)(T:-19,18)(T:0,18)(B:-4,-3)]
;101;
[(T:-28,-8)(T:-8,-8)(T:-19,-1)(T:0,-17)(T:-9,6)(T:1,2)(T:-29,10)(T:-48,-1)(T:-19,18)(T:0,17)(B:-3,-3)]
;102;
[(T:-28,-8)(T:-8,-8)(T:-19,-1)(T:0,-16)(T:-9,6)(T:1,2)(T:-29,10)(T:-48,-1)(T:-19,18)(T:0,17)(B:-3,-3)]
;102;
[(T:-27,-7)(T:-18,-1)(T:-6,-6)(T:-1,-16)(T:-8,7)(T:-29,10)(T:2,4)(T:-48,-1)(T:-19,18)(T:0,17)(B:-4,-3)]
;103;
[(T:-27,-7)(T:-18,-1)(T:-6,-6)(T:-1,-15)(T:-8,7)(T:-29,10)(T:2,3)(T:-48,-1)(T:-19,18)(T:0,17)(B:-4,-3)]
;103;
[(T:-27,-7)(T:-18,-3)(T:-5,-5)(T:-1,-15)(T:-8,6)(T:-29,10)(T:2,5)(T:-48,-1)(T:-19,18)(T:0,15)(B:-3,-3)]
;103;
[(T:-17,-3)(T:-26,-5)(T:-5,-5)(T:0,-15)(T:-26,6)(T:-8,6)(T:-17,15)(T:2,5)(T:-48,-1)(T:0,14)(B:-3,-3)]
;101;
[(T:-17,-4)(T:-26,-5)(T:-3,-3)(T:0,-13)(T:-26,6)(T:-8,6)(T:-17,14)(T:2,6)(T:-48,-1)(T:0,14)(B:-4,-3)]
;101;
[(T:-17,-5)(T:-25,-4)(T:-3,-3)(T:0,-13)(T:-26,6)(T:-8,6)(T:-17,13)(T:1,6)(T:0,13)(T:-49,-1)(B:-4,-3)]
;101;
[(T:-17,-5)(T:-25,-4)(T:0,-12)(T:-3,-3)(T:-7,3)(T:-26,5)(T:-17,13)(T:-1,11)(T:1,8)(T:-49,-1)(B:-2,-1)]
;102;
[(T:-16,-5)(T:-25,-4)(T:-3,-3)(T:0,-12)(T:-7,3)(T:-26,5)(T:-17,13)(T:-1,10)(T:2,10)(T:-49,-1)(B:-1,0)]
;102;
[(T:-16,-5)(T:-25,-4)(T:-3,-4)(T:-1,-10)(T:-7,3)(T:-25,5)(T:-17,12)(T:-1,10)(T:2,9)(T:-49,-1)(B:-1,1)]
;102;
[(T:-16,-5)(T:-25,-4)(T:-3,-4)(T:-1,-10)(T:-7,3)(T:-25,5)(T:-17,12)(T:-1,10)(T:2,10)(T:-49,-1)(B:0,3)]
;102;
[(T:-15,-7)(T:-22,-2)(T:-23,3)(T:-3,-4)(T:-1,-10)(T:-7,1)(T:-15,9)(T:3,10)(T:1,12)(T:-49,-1)(B:0,4)]
;100;
[(T:-15,-7)(T:-22,-1)(T:-22,2)(T:-7,1)(T:-2,-4)(T:-1,-8)(T:-15,8)(T:2,9)(T:1,12)(T:-49,-1)(B:1,6)]
;98;
[(T:-15,-8)(T:-22,-1)(T:-22,2)(T:-6,0)(T:-1,-5)(T:-1,-8)(T:-14,8)(T:2,12)(T:4,10)(T:-49,-1)(B:2,7)]
;99;
[(T:-15,-8)(T:-22,-1)(T:-21,2)(T:-6,0)(T:-1,-5)(T:-1,-7)(T:-14,8)(T:2,10)(T:4,11)(T:-49,-1)(B:3,9)]
;99;
[(T:-14,-9)(T:-21,0)(T:-19,1)(T:-7,-1)(T:-1,-5)(T:-1,-7)(T:-13,9)(T:5,11)(T:4,12)(T:-49,-1)(B:3,9)]
;99;
[(T:-14,-9)(T:-21,0)(T:-19,1)(T:-7,-1)(T:-1,-6)(T:-1,-7)(T:-12,9)(T:4,10)(T:4,12)(T:-49,-1)(B:4,10)]
;100;
[(T:-14,-9)(T:-20,0)(T:-19,1)(T:-7,-1)(T:-2,-5)(T:0,-6)(T:-12,9)(T:5,12)(T:5,13)(T:-49,-1)(B:5,12)]
;99;
