[(B:0,0)]
;9;
[(T:-29,9)(T:-10,9)(T:-9,-10)(T:-19,20)(T:1,3)(T:0,19)(T:-49,0)(B:0,0)]
;71;
[(T:-29,9)(T:-10,-9)(T:-10,9)(T:-19,20)(T:1,3)(T:0,-18)(T:0,19)(T:-49,0)(B:-3,-3)]
;82;
[(T:-10,-9)(T:-10,9)(T:-29,9)(T:-19,-20)(T:-19,20)(T:1,3)(T:0,-18)(T:0,19)(T:-49,0)(B:-3,-3)]
;93;
[(T:-8,-8)(T:-9,9)(T:-29,9)(T:-19,-19)(T:-19,18)(T:2,3)(T:0,-18)(T:0,19)(T:-49,0)(B:-3,-3)]
;91;
[(T:-8,-8)(T:-9,9)(T:-29,9)(T:-19,-18)(T:-19,18)(T:2,3)(T:0,-17)(T:0,19)(T:-49,0)(B:-3,-3)]
;91;
[(T:-7,-7)(T:-29,-8)(T:-9,7)(T:-29,9)(T:-19,-18)(T:-19,18)(T:2,3)(T:0,-17)(T:0,17)(T:-49,0)(B:-4,-3)]
;101;
[(T:-7,-6)(T:-29,-8)(T:-8,7)(T:-19,-16)(T:-29,9)(T:-19,18)(T:2,3)(T:-1,-16)(T:0,17)(T:-49,0)(B:-3,-3)]
;102;
[(T:-29,-8)(T:-6,-6)(T:-19,-16)(T:-8,6)(T:-29,9)(T:2,3)(T:-19,18)(T:0,-15)(T:0,16)(T:-49,0)(B:-3,-3)]
;101;
[(T:-26,-6)(T:-6,-5)(T:-19,-16)(T:-8,6)(T:-29,9)(T:0,-15)(T:2,3)(T:-19,18)(T:0,14)(T:-49,0)(B:-3,-3)]
;101;
[(T:-26,-6)(T:-19,-15)(T:-4,-4)(T:-8,5)(T:-26,6)(T:-17,14)(T:0,-15)(T:1,6)(T:0,13)(T:-49,0)(B:-2,-3)]
;101;
[(T:-26,-5)(T:-18,-14)(T:-4,-4)(T:-8,5)(T:-26,6)(T:-17,14)(T:0,-13)(T:1,6)(T:0,13)(T:-49,0)(B:-2,-3)]
;101;
[(T:-25,-5)(T:-18,-14)(T:-3,-3)(T:-8,5)(T:-26,6)(T:0,-12)(T:-17,14)(T:1,6)(T:0,13)(T:-49,0)(B:-3,-3)]
;101;
[(T:-18,-14)(T:-25,-5)(T:-3,-3)(T:-7,4)(T:-26,6)(T:0,-12)(T:-17,14)(T:1,7)(T:0,12)(T:-49,0)(B:-2,-1)]
;101;
[(T:-18,-13)(T:-25,-5)(T:-3,-3)(T:-7,4)(T:-26,6)(T:0,-12)(T:-17,14)(T:0,12)(T:2,10)(T:-49,0)(B:-1,0)]
;101;
[(T:-18,-11)(T:-25,-5)(T:-3,-4)(T:-7,3)(T:-2,-10)(T:-26,6)(T:-17,14)(T:0,11)(T:2,9)(T:-49,0)(B:0,1)]
;100;
[(T:-18,-11)(T:-25,-5)(T:-3,-4)(T:-7,2)(T:-2,-10)(T:-26,6)(T:-17,14)(T:0,11)(T:2,10)(T:-49,0)(B:0,3)]
;101;
[(T:-18,-11)(T:-22,-2)(T:-7,1)(T:-22,3)(T:-2,-4)(T:-1,-9)(T:-17,14)(T:2,9)(T:0,11)(T:-49,0)(B:0,4)]
;99;
[(T:-18,-11)(T:-22,-2)(T:-7,1)(T:-22,3)(T:-2,-5)(T:-1,-9)(T:-17,14)(T:0,11)(T:2,9)(T:-49,0)(B:1,5)]
;99;
[(T:-17,-9)(T:-22,-2)(T:-6,0)(T:-2,-5)(T:-2,-8)(T:-22,3)(T:-14,9)(T:3,11)(T:4,10)(T:-49,0)(B:3,7)]
;98;
[(T:-17,-9)(T:-22,-2)(T:-6,0)(T:-21,2)(T:-2,-8)(T:-2,-5)(T:-13,9)(T:2,10)(T:4,10)(T:-49,0)(B:3,9)]
;98;
[(T:-17,-8)(T:-7,-1)(T:-21,0)(T:-2,-7)(T:-21,2)(T:-1,-6)(T:-13,9)(T:2,11)(T:4,10)(T:-49,0)(B:4,10)]
;99;
[(T:-17,-7)(T:-7,-1)(T:-21,0)(T:-2,-6)(T:-1,-6)(T:-21,2)(T:-13,9)(T:3,11)(T:5,12)(T:-49,0)(B:4,11)]
;99;
[(T:-17,-6)(T:-6,-1)(T:-2,-5)(T:-19,1)(T:-21,0)(T:0,-7)(T:-11,8)(T:5,12)(T:5,12)(T:-49,0)(B:5,12)]
;98;
