[(T:0,-19)(B:0,0)]
;18;
[(T:0,-19)(T:-20,0)(B:0,0)]
;27;
[(T:-9,9)(T:0,19)(T:0,-19)(T:-20,0)(T:-19,19)(B:0,0)]
;53;
[(T:-9,9)(T:0,19)(T:-9,-9)(T:-19,0)(T:0,-19)(T:-19,19)(T:-28,-8)(T:-20,-20)(T:-51,-1)(B:-3,-3)]
;95;
[(T:-9,9)(T:0,19)(T:-8,-8)(T:-19,0)(T:0,-18)(T:-19,18)(T:-18,-18)(T:-28,-9)(T:-52,-1)(B:-3,-3)]
;95;
[(T:-8,7)(T:0,19)(T:-8,-8)(T:0,-17)(T:-19,0)(T:-20,18)(T:-18,-17)(T:-28,-9)(T:-30,9)(T:-47,0)(B:-3,-3)]
;103;
[(T:-8,7)(T:0,19)(T:-8,-8)(T:0,-17)(T:-19,0)(T:-20,17)(T:-18,-17)(T:-30,9)(T:-28,-9)(T:-47,0)(B:-3,-3)]
;103;
[(T:-8,7)(T:0,19)(T:-8,-8)(T:0,-17)(T:-18,-1)(T:-20,17)(T:-19,-16)(T:-30,9)(T:-28,-8)(T:-47,0)(B:-3,-3)]
;104;
[(T:-8,7)(T:0,15)(T:-8,-8)(T:-1,-16)(T:-18,-1)(T:-20,17)(T:-18,-16)(T:-30,10)(T:-28,-8)(T:-47,0)(B:-3,-3)]
;106;
[(T:0,14)(T:-7,6)(T:-8,-8)(T:-1,-16)(T:-18,-3)(T:-17,14)(T:-27,6)(T:-25,-5)(T:-18,-16)(T:-46,0)(B:-3,-2)]
;105;
[(T:0,14)(T:-7,6)(T:-8,-8)(T:-17,14)(T:-17,-3)(T:-1,-16)(T:-26,6)(T:-25,-5)(T:-18,-16)(T:-46,0)(B:-3,-2)]
;105;
[(T:0,14)(T:-7,6)(T:-3,-4)(T:-17,14)(T:0,-13)(T:-17,-3)(T:-26,5)(T:-26,-5)(T:-18,-16)(T:-46,0)(B:-3,-2)]
;104;
[(T:0,13)(T:-7,6)(T:-3,-4)(T:-17,14)(T:0,-13)(T:-17,-5)(T:-25,5)(T:-18,-14)(T:-26,-5)(T:-46,0)(B:-3,-2)]
;104;
[(T:0,13)(T:-7,6)(T:-3,-4)(T:-17,14)(T:0,-13)(T:-17,-5)(T:-25,5)(T:-18,-14)(T:-26,-5)(T:-46,0)(B:-2,-1)]
;104;
[(T:0,13)(T:-7,6)(T:-3,-4)(T:-17,14)(T:0,-13)(T:-16,-5)(T:-24,4)(T:-18,-14)(T:-26,-5)(T:-46,0)(B:-1,0)]
;103;
[(T:0,11)(T:-7,6)(T:-3,-3)(T:-17,14)(T:0,-13)(T:-16,-5)(T:-24,4)(T:-18,-11)(T:-26,-5)(T:-46,0)(B:0,1)]
;102;
[(T:0,11)(T:-7,6)(T:-3,-4)(T:-1,-10)(T:-17,14)(T:-16,-5)(T:-24,4)(T:-18,-11)(T:-26,-5)(T:-46,0)(B:0,3)]
;103;
[(T:0,11)(T:-7,1)(T:-2,-4)(T:-1,-9)(T:-17,14)(T:-16,-5)(T:-22,3)(T:-22,-2)(T:-18,-11)(T:-46,0)(B:0,4)]
;102;
[(T:0,11)(T:-7,1)(T:-2,-4)(T:-1,-9)(T:-17,14)(T:-16,-5)(T:-22,3)(T:-22,-2)(T:-18,-11)(T:-46,0)(B:1,6)]
;102;
[(T:2,11)(T:-7,1)(T:-2,-4)(T:-14,9)(T:-1,-8)(T:-16,-5)(T:-21,2)(T:-20,0)(T:-18,-11)(T:-49,0)(B:2,7)]
;100;
[(T:3,11)(T:-7,1)(T:-2,-4)(T:-13,9)(T:-1,-8)(T:-21,2)(T:-20,0)(T:-15,-7)(T:-17,-9)(T:-49,0)(B:3,8)]
;99;
[(T:3,12)(T:-7,1)(T:-2,-4)(T:-13,9)(T:-1,-7)(T:-20,2)(T:-15,-7)(T:-21,0)(T:-17,-9)(T:-49,0)(B:3,9)]
;99;
[(T:4,12)(T:-7,-1)(T:-13,8)(T:-1,-6)(T:-1,-7)(T:-20,2)(T:-15,-7)(T:-21,0)(T:-17,-9)(T:-49,0)(B:4,10)]
;101;
[(T:5,12)(T:-12,9)(T:-7,-1)(T:-2,-6)(T:0,-6)(T:-19,1)(T:-21,0)(T:-15,-7)(T:-17,-6)(T:-49,0)(B:5,11)]
;100;
