[(T:0,0)(T:0,19)(T:-9,-10)(T:0,-21)(B:0,0)]
;43;
[(T:0,0)(T:0,19)(T:-20,0)(T:-9,-10)(T:0,-21)(B:0,0)]
;52;
[(T:0,18)(T:-19,0)(T:2,3)(T:-29,9)(T:-9,-10)(T:-29,-9)(T:0,-18)(T:-19,-18)(T:-48,0)(B:-3,-3)]
;93;
[(T:0,18)(T:2,3)(T:-19,0)(T:-10,-10)(T:-29,9)(T:-29,-9)(T:0,-18)(T:-19,-20)(T:-48,-1)(B:-3,-3)]
;95;
[(T:-19,0)(T:0,18)(T:2,2)(T:-19,18)(T:-10,-10)(T:-29,9)(T:-29,-9)(T:0,-17)(T:-19,-20)(T:-48,-1)(B:-3,-3)]
;105;
[(T:2,2)(T:-19,0)(T:0,18)(T:-19,18)(T:-8,-8)(T:-29,9)(T:-29,-9)(T:0,-17)(T:-19,-20)(T:-48,-2)(B:-3,-3)]
;103;
[(T:2,2)(T:-18,-1)(T:0,18)(T:-7,-7)(T:-19,18)(T:-29,9)(T:0,-15)(T:-28,-7)(T:-19,-17)(T:-48,0)(B:-3,-3)]
;103;
[(T:2,2)(T:-18,-1)(T:-6,-7)(T:0,18)(T:-19,18)(T:-29,9)(T:0,-15)(T:-29,-7)(T:-19,-17)(T:-48,0)(B:-3,-3)]
;103;
[(T:1,4)(T:-18,-2)(T:-6,-7)(T:0,18)(T:-19,18)(T:-29,9)(T:0,-14)(T:-28,-7)(T:-19,-16)(T:-48,0)(B:-3,-3)]
;103;
[(T:1,4)(T:0,14)(T:-6,-6)(T:-18,-2)(T:-19,18)(T:-26,6)(T:0,-14)(T:-26,-6)(T:-18,-16)(T:-47,0)(B:-3,-3)]
;103;
[(T:1,5)(T:-4,-5)(T:0,14)(T:-18,-2)(T:-17,14)(T:-25,6)(T:-1,-13)(T:-26,-5)(T:-18,-15)(T:-47,0)(B:-3,-3)]
;104;
[(T:1,5)(T:-4,-4)(T:0,14)(T:-17,-4)(T:-17,14)(T:-25,5)(T:0,-13)(T:-25,-5)(T:-18,-14)(T:-47,0)(B:-3,-3)]
;103;
[(T:-4,-3)(T:1,6)(T:0,14)(T:-17,-4)(T:-17,14)(T:-25,5)(T:-1,-12)(T:-25,-5)(T:-18,-14)(T:-47,0)(B:-3,-3)]
;104;
[(T:-3,-3)(T:1,9)(T:0,14)(T:-17,-5)(T:-17,14)(T:-24,5)(T:-1,-12)(T:-25,-5)(T:-18,-14)(T:-47,0)(B:-2,-1)]
;104;
[(T:-3,-4)(T:1,9)(T:-16,-5)(T:0,14)(T:-17,14)(T:-1,-11)(T:-24,5)(T:-25,-4)(T:-18,-13)(T:-47,0)(B:-1,0)]
;103;
[(T:-3,-4)(T:2,10)(T:-16,-5)(T:0,14)(T:-1,-11)(T:-17,14)(T:-23,3)(T:-23,-2)(T:-18,-11)(T:-47,0)(B:0,1)]
;103;
[(T:-3,-4)(T:-16,-5)(T:2,9)(T:-1,-10)(T:0,14)(T:-22,-2)(T:-23,3)(T:-17,14)(T:-18,-11)(T:-47,0)(B:0,3)]
;102;
[(T:-3,-4)(T:-16,-5)(T:-1,-9)(T:2,9)(T:0,14)(T:-22,-2)(T:-23,3)(T:-17,14)(T:-18,-11)(T:-47,0)(B:0,4)]
;101;
[(T:-2,-4)(T:-1,-8)(T:-16,-5)(T:2,9)(T:0,14)(T:-22,-2)(T:-22,3)(T:-18,-11)(T:-17,14)(T:-47,0)(B:1,5)]
;101;
[(T:-2,-4)(T:-1,-8)(T:-15,-8)(T:3,9)(T:2,11)(T:-22,-1)(T:-18,-9)(T:-22,3)(T:-17,14)(T:-47,0)(B:1,7)]
;100;
[(T:-2,-4)(T:-1,-8)(T:-15,-8)(T:-21,2)(T:-18,-9)(T:3,9)(T:-21,0)(T:2,11)(T:-17,14)(T:-47,0)(B:2,8)]
;99;
[(T:-2,-4)(T:-1,-8)(T:-15,-8)(T:-18,-9)(T:-21,2)(T:-21,0)(T:3,9)(T:2,11)(T:-17,14)(T:-47,0)(B:3,9)]
;99;
[(T:-1,-6)(T:-1,-8)(T:-14,-9)(T:-12,8)(T:-18,1)(T:-17,-7)(T:-20,0)(T:2,11)(T:4,10)(T:-47,0)(B:4,10)]
;100;
[(T:-1,-6)(T:-1,-8)(T:-14,-9)(T:-11,8)(T:-17,-7)(T:-18,1)(T:-20,0)(T:5,12)(T:4,12)(T:-47,0)(B:5,12)]
;100;
