[(T:-20,0)(T:-20,-19)(T:-29,10)(T:-9,-10)(T:-10,9)(T:-19,21)(T:1,-20)(T:1,1)(T:-1,18)(B:1,0)]
;93;
[(T:-20,0)(T:-20,-19)(T:-29,10)(T:-9,-10)(T:-10,9)(T:-19,21)(T:1,-20)(T:1,1)(T:-1,18)(B:1,0)]
;93;
[(T:-20,0)(T:-19,-20)(T:-29,10)(T:-9,-9)(T:-10,9)(T:-1,-18)(T:-19,21)(T:1,3)(T:3,4)(T:-1,18)(B:-3,-3)]
;102;
[(T:-20,0)(T:-19,-20)(T:-10,-10)(T:-29,10)(T:-10,9)(T:-1,-18)(T:-19,21)(T:1,3)(T:3,4)(T:0,18)(B:-3,-3)]
;103;
[(T:-19,0)(T:-19,-20)(T:-29,9)(T:-10,-10)(T:-8,9)(T:-19,19)(T:-1,-18)(T:2,3)(T:3,4)(T:0,19)(B:-2,-3)]
;101;
[(T:-19,-1)(T:-19,-20)(T:-29,9)(T:-8,-8)(T:-9,9)(T:-19,18)(T:0,-17)(T:2,3)(T:3,4)(T:0,19)(B:-2,-3)]
;99;
[(T:-19,-1)(T:-19,-17)(T:-28,9)(T:-7,-7)(T:-9,9)(T:-19,18)(T:0,-16)(T:3,3)(T:3,4)(T:0,19)(B:-3,-3)]
;99;
[(T:-18,-1)(T:-19,-17)(T:-28,9)(T:-7,-6)(T:-8,7)(T:-19,18)(T:0,-16)(T:3,3)(T:3,4)(T:0,19)(B:-3,-3)]
;99;
[(T:-17,-2)(T:-19,-17)(T:-27,6)(T:-6,-6)(T:-8,6)(T:-18,16)(T:0,-16)(T:1,4)(T:3,4)(T:-1,14)(B:-2,-3)]
;100;
[(T:-17,-2)(T:-26,6)(T:-19,-16)(T:-6,-5)(T:-8,5)(T:-18,16)(T:1,-16)(T:1,3)(T:3,4)(T:0,14)(B:-2,-3)]
;99;
[(T:-18,-4)(T:-26,6)(T:-18,-15)(T:-8,6)(T:-17,14)(T:-3,-4)(T:0,-14)(T:1,3)(T:3,4)(T:0,13)(B:-3,-3)]
;99;
[(T:-17,-4)(T:-26,5)(T:-18,-14)(T:-8,6)(T:-17,14)(T:-3,-4)(T:0,-13)(T:1,3)(T:0,13)(T:3,4)(B:-3,-3)]
;99;
[(T:-16,-5)(T:-25,4)(T:-18,-14)(T:-17,11)(T:-7,4)(T:-2,-3)(T:0,-13)(T:1,6)(T:0,12)(T:1,8)(B:-2,-3)]
;99;
[(T:-16,-5)(T:-25,4)(T:-18,-14)(T:-17,11)(T:-7,4)(T:-2,-3)(T:0,-13)(T:1,6)(T:0,12)(T:1,8)(B:-2,-1)]
;99;
[(T:-24,3)(T:-16,-6)(T:-18,-12)(T:-17,11)(T:-7,4)(T:-4,-3)(T:-1,-11)(T:0,11)(T:1,8)(T:2,10)(B:-2,0)]
;100;
[(T:-24,3)(T:-16,-6)(T:-18,-12)(T:-16,11)(T:-7,3)(T:-3,-3)(T:-1,-11)(T:0,11)(T:1,8)(T:2,10)(B:-1,1)]
;100;
[(T:-23,3)(T:-16,-6)(T:-18,-12)(T:-15,10)(T:-7,2)(T:-3,-3)(T:-1,-10)(T:0,11)(T:1,8)(T:3,10)(B:0,3)]
;99;
[(T:-23,3)(T:-16,-6)(T:-18,-11)(T:-15,10)(T:-7,1)(T:-3,-3)(T:-1,-10)(T:0,11)(T:1,8)(T:4,10)(B:1,4)]
;99;
[(T:-23,3)(T:-15,-7)(T:-17,-10)(T:-15,10)(T:-7,0)(T:-2,-5)(T:-1,-9)(T:0,11)(T:1,8)(T:2,10)(B:0,6)]
;98;
[(T:-22,3)(T:-15,-7)(T:-17,-9)(T:-15,9)(T:-7,0)(T:-2,-5)(T:-1,-8)(T:1,8)(T:2,11)(T:3,9)(B:2,7)]
;95;
[(T:-20,2)(T:-15,-7)(T:-17,-9)(T:-13,9)(T:-7,0)(T:-2,-5)(T:-1,-8)(T:1,8)(T:2,11)(T:5,11)(B:3,8)]
;96;
[(T:-20,2)(T:-15,-7)(T:-17,-9)(T:-13,8)(T:-7,0)(T:-2,-5)(T:-2,-7)(T:1,8)(T:3,11)(T:6,11)(B:4,10)]
;97;
[(T:-19,1)(T:-17,-7)(T:-13,8)(T:-14,-9)(T:-7,-1)(T:-1,-6)(T:0,-7)(T:3,12)(T:4,11)(B:4,10)]
;90;
