[(B:0,0)]
;9;
[(T:-29,10)(T:-19,0)(T:-29,-10)(T:-9,-10)(T:-50,0)(T:-19,-20)(B:0,0)]
;69;
[(T:-29,10)(T:-10,9)(T:-20,0)(T:-29,-10)(T:-9,-10)(T:-49,-1)(T:-19,-20)(B:0,0)]
;79;
[(T:-29,10)(T:-9,9)(T:-20,0)(T:0,18)(T:2,3)(T:-9,-10)(T:-29,-10)(T:-49,-2)(T:-19,-20)(B:-3,-2)]
;95;
[(T:-29,10)(T:-9,9)(T:-20,0)(T:0,18)(T:3,3)(T:-9,-10)(T:-29,-10)(T:-49,-2)(T:-19,-20)(T:0,-19)(B:-4,-3)]
;104;
[(T:-9,9)(T:-29,8)(T:-19,0)(T:0,18)(T:3,2)(T:-28,-7)(T:-8,-7)(T:-50,-1)(T:-19,-19)(T:0,-18)(B:-2,-4)]
;101;
[(T:-9,8)(T:-28,8)(T:-18,-1)(T:0,17)(T:3,1)(T:-29,-8)(T:-8,-8)(T:-19,-19)(T:-50,-1)(T:0,-17)(B:-2,-4)]
;102;
[(T:-28,8)(T:-8,7)(T:-18,-1)(T:0,16)(T:2,3)(T:-8,-8)(T:-29,-8)(T:-19,-16)(T:-50,-1)(T:0,-17)(B:-3,-3)]
;102;
[(T:-28,8)(T:-8,6)(T:-18,-2)(T:0,15)(T:2,3)(T:-8,-8)(T:-29,-8)(T:-19,-16)(T:-50,-1)(T:0,-17)(B:-3,-3)]
;102;
[(T:-27,6)(T:-8,6)(T:0,14)(T:-17,-3)(T:-26,-6)(T:2,4)(T:-4,-6)(T:-19,-15)(T:-1,-14)(T:-50,-1)(B:-3,-2)]
;103;
[(T:-26,6)(T:-8,6)(T:0,13)(T:-17,-3)(T:-26,-5)(T:2,4)(T:-4,-5)(T:-18,-15)(T:-1,-14)(T:-50,-1)(B:-4,-2)]
;103;
[(T:-26,5)(T:-8,5)(T:0,13)(T:-17,-4)(T:1,7)(T:-26,-5)(T:-3,-4)(T:-18,-14)(T:-1,-12)(T:-50,-1)(B:-3,-3)]
;103;
[(T:-26,5)(T:-8,5)(T:0,13)(T:-17,-5)(T:1,6)(T:-25,-5)(T:-3,-4)(T:-18,-14)(T:0,-13)(T:-50,-1)(B:-3,-3)]
;102;
[(T:-25,4)(T:-7,3)(T:0,12)(T:-16,-4)(T:-24,-4)(T:1,7)(T:-3,-3)(T:-18,-12)(T:-1,-11)(T:-50,-1)(B:-2,-2)]
;103;
[(T:-24,3)(T:-7,3)(T:-16,-4)(T:0,12)(T:-24,-4)(T:2,10)(T:-3,-3)(T:-18,-12)(T:-1,-11)(T:-50,-1)(B:-1,0)]
;103;
[(T:-24,3)(T:-7,3)(T:-16,-5)(T:0,11)(T:-24,-4)(T:2,9)(T:-3,-3)(T:-18,-11)(T:-1,-10)(T:-50,-1)(B:0,1)]
;101;
[(T:-7,3)(T:-24,3)(T:-16,-5)(T:0,11)(T:-24,-4)(T:2,9)(T:-3,-3)(T:-18,-11)(T:-1,-9)(T:-50,-1)(B:0,3)]
;100;
[(T:-22,3)(T:-7,1)(T:-22,-2)(T:-16,-5)(T:1,11)(T:-3,-3)(T:3,9)(T:-18,-11)(T:-1,-9)(T:-50,-1)(B:0,4)]
;100;
[(T:-22,2)(T:-7,1)(T:-22,-2)(T:-16,-5)(T:1,11)(T:2,9)(T:-2,-4)(T:-18,-11)(T:-1,-8)(T:-50,-1)(B:1,5)]
;100;
[(T:-22,2)(T:-6,0)(T:-22,-2)(T:2,11)(T:2,9)(T:-15,-8)(T:-17,-10)(T:-1,-6)(T:-1,-8)(T:-50,-1)(B:1,7)]
;100;
[(T:-21,2)(T:-6,0)(T:-22,-2)(T:2,9)(T:2,10)(T:-15,-8)(T:-17,-9)(T:-1,-6)(T:-1,-8)(T:-50,-1)(B:2,8)]
;99;
[(T:-21,2)(T:-6,0)(T:-21,0)(T:3,11)(T:-15,-9)(T:4,11)(T:-17,-9)(T:-1,-6)(T:-1,-8)(T:-50,-1)(B:3,9)]
;99;
[(T:-19,1)(T:-20,0)(T:-6,-1)(T:3,12)(T:-17,-7)(T:4,11)(T:-14,-9)(T:-1,-6)(T:-1,-8)(T:-50,-1)(B:3,10)]
;101;
[(T:-18,1)(T:-6,-1)(T:-20,1)(T:-17,-6)(T:-14,-9)(T:5,12)(T:5,13)(T:-1,-7)(T:-1,-7)(T:-50,-1)(B:4,11)]
;101;
