[(B:0,0)]
;9;
[(T:-19,0)(T:2,3)(T:-29,-10)(T:-10,9)(T:-29,9)(T:-20,21)(T:0,21)(T:-49,0)(B:-3,-3)]
;83;
[(T:-19,0)(T:0,-19)(T:2,3)(T:-10,9)(T:-29,-10)(T:-29,9)(T:0,18)(T:-20,21)(T:-48,0)(B:-3,-3)]
;92;
[(T:0,-19)(T:-18,0)(T:-19,-20)(T:3,4)(T:-10,9)(T:-29,-10)(T:-29,9)(T:0,18)(T:-20,21)(T:-48,1)(B:-3,-3)]
;103;
[(T:0,-17)(T:-18,1)(T:-19,-20)(T:3,4)(T:-9,9)(T:-29,-10)(T:-29,9)(T:0,18)(T:-19,18)(T:-47,1)(B:-3,-3)]
;102;
[(T:0,-17)(T:-17,1)(T:2,2)(T:-19,-20)(T:-9,9)(T:-29,-10)(T:0,18)(T:-29,9)(T:-19,18)(T:-47,2)(B:-3,-3)]
;102;
[(T:0,-17)(T:2,2)(T:-16,2)(T:-8,7)(T:-19,-20)(T:-29,-8)(T:0,17)(T:-19,17)(T:-29,9)(T:-46,3)(B:-3,-3)]
;101;
[(T:0,-15)(T:-16,3)(T:2,2)(T:-8,7)(T:-19,-16)(T:-29,-8)(T:0,17)(T:-19,16)(T:-29,9)(T:-45,3)(B:-3,-3)]
;101;
[(T:0,-15)(T:2,3)(T:-15,3)(T:-8,7)(T:-19,-16)(T:-29,-8)(T:0,17)(T:-18,16)(T:-29,9)(T:-45,4)(B:-3,-3)]
;101;
[(T:-1,-15)(T:2,3)(T:-8,7)(T:-14,4)(T:-19,-16)(T:0,14)(T:-29,-8)(T:-18,15)(T:-29,9)(T:-44,5)(B:-3,-2)]
;102;
[(T:-1,-14)(T:-8,5)(T:-18,-4)(T:2,6)(T:0,12)(T:-19,-16)(T:-27,-5)(T:-17,13)(T:-26,6)(T:-49,0)(B:-3,-3)]
;103;
[(T:0,-13)(T:-8,5)(T:2,7)(T:-18,-4)(T:0,12)(T:-19,-16)(T:-26,-5)(T:-17,14)(T:-26,6)(T:-49,0)(B:-3,-3)]
;102;
[(T:-1,-12)(T:-8,5)(T:1,6)(T:-17,-5)(T:0,11)(T:-18,-14)(T:-25,-5)(T:-17,13)(T:-26,5)(T:-49,0)(B:-3,-3)]
;103;
[(T:-1,-12)(T:-8,5)(T:-17,-5)(T:2,9)(T:0,11)(T:-18,-14)(T:-25,-5)(T:-17,13)(T:-26,5)(T:-49,-1)(B:-2,-1)]
;104;
[(T:-7,3)(T:-1,-12)(T:-16,-5)(T:2,10)(T:0,11)(T:-18,-12)(T:-16,11)(T:-25,-5)(T:-24,3)(T:-49,-1)(B:-1,0)]
;104;
[(T:-1,-11)(T:-7,3)(T:-16,-5)(T:2,9)(T:0,10)(T:-18,-12)(T:-16,10)(T:-25,-4)(T:-24,3)(T:-49,-1)(B:0,1)]
;102;
[(T:-1,-10)(T:-7,3)(T:-16,-5)(T:2,9)(T:0,10)(T:-18,-12)(T:-16,10)(T:-25,-4)(T:-24,3)(T:-49,-1)(B:0,3)]
;102;
[(T:-1,-10)(T:-7,1)(T:-16,-5)(T:0,10)(T:2,9)(T:-18,-11)(T:-22,-2)(T:-16,10)(T:-22,3)(T:-49,-1)(B:0,5)]
;102;
[(T:-1,-8)(T:-7,1)(T:-16,-5)(T:2,9)(T:0,10)(T:-18,-11)(T:-22,-2)(T:-16,10)(T:-22,3)(T:-49,-1)(B:1,6)]
;101;
[(T:-1,-8)(T:-7,0)(T:-16,-5)(T:-18,-11)(T:3,11)(T:2,11)(T:-14,9)(T:-22,-2)(T:-22,3)(T:-49,-1)(B:2,6)]
;101;
[(T:-2,-7)(T:-6,0)(T:-15,-7)(T:-17,-9)(T:2,11)(T:4,11)(T:-14,9)(T:-22,-2)(T:-21,2)(T:-49,-1)(B:2,8)]
;100;
[(T:-2,-6)(T:-6,0)(T:-15,-7)(T:-17,-9)(T:4,10)(T:3,13)(T:-14,9)(T:-21,0)(T:-21,2)(T:-49,-1)(B:3,9)]
;99;
[(T:-2,-6)(T:-7,-1)(T:-15,-7)(T:-17,-9)(T:4,10)(T:4,13)(T:-14,9)(T:-21,0)(T:-21,2)(T:-49,-1)(B:4,10)]
;101;
[(T:-2,-5)(T:-7,-1)(T:-15,-7)(T:-17,-6)(T:5,12)(T:4,12)(T:-12,9)(T:-19,1)(T:-21,0)(T:-49,-1)(B:5,12)]
;101;
