[(B:0,0)]
;9;
[(T:-9,-10)(T:-20,-20)(T:2,4)(T:-20,0)(T:-29,-10)(T:-10,11)(T:-28,8)(T:0,20)(T:-20,19)(O:-50,0)(B:-3,-3)]
;105;
[(T:-9,-10)(T:-20,-20)(T:2,4)(T:-20,0)(T:-10,9)(T:-29,-10)(T:0,18)(T:-28,8)(T:-20,19)(O:-50,0)(B:-3,-3)]
;104;
[(T:-10,-10)(T:-19,-20)(T:2,3)(T:-20,0)(T:-10,9)(T:-29,-10)(T:0,17)(T:-28,8)(T:-20,19)(O:-50,1)(B:-3,-2)]
;105;
[(T:-10,-10)(T:-19,-20)(T:2,3)(T:-20,0)(T:-9,9)(T:-29,-10)(T:0,17)(T:-28,8)(T:-19,18)(O:-51,2)(B:-3,-2)]
;104;
[(T:-7,-8)(T:-20,-18)(T:2,3)(T:-18,-1)(T:-9,8)(T:-28,-8)(T:0,16)(T:-30,9)(T:-19,18)(O:-47,-1)(B:-3,-3)]
;103;
[(T:-7,-7)(T:-20,-18)(T:2,3)(T:-18,-1)(T:-9,7)(T:-29,-8)(T:0,16)(T:-19,18)(T:-30,9)(O:-47,-1)(B:-3,-3)]
;103;
[(T:-7,-7)(T:-19,-16)(T:2,3)(T:-18,-1)(T:-8,6)(T:-29,-7)(T:0,16)(T:-19,18)(T:-30,9)(O:-47,-1)(B:-3,-3)]
;103;
[(T:-7,-7)(T:-19,-16)(T:2,3)(T:-18,-1)(T:-8,7)(T:-29,-7)(T:0,16)(T:-19,18)(T:-30,9)(O:-47,-1)(B:-3,-3)]
;103;
[(T:-5,-5)(T:-19,-15)(T:2,4)(T:-17,-3)(T:-8,6)(T:-26,-6)(T:0,14)(T:-26,6)(T:-17,13)(O:-48,-1)(B:-3,-2)]
;103;
[(T:-5,-5)(T:-19,-15)(T:2,4)(T:-17,-3)(T:-8,6)(T:-26,-6)(T:0,14)(T:-26,6)(T:-17,14)(O:-48,-1)(B:-3,-2)]
;103;
[(T:-4,-3)(T:-19,-15)(T:-17,-4)(T:-7,5)(T:1,6)(T:-26,-5)(T:0,13)(T:-26,6)(T:-17,14)(O:-48,-1)(B:-3,-3)]
;103;
[(T:-4,-3)(T:-17,-5)(T:-19,-13)(T:-7,5)(T:1,6)(T:-24,-4)(T:0,13)(T:-26,6)(T:-17,14)(T:-49,0)(B:-3,-3)]
;102;
[(T:-4,-3)(T:-17,-5)(T:-19,-13)(T:-8,4)(T:1,7)(T:-24,-4)(T:0,12)(T:-16,10)(T:-26,6)(T:-49,0)(B:-2,-1)]
;102;
[(T:-4,-3)(T:-16,-5)(T:-8,4)(T:-19,-13)(T:2,9)(T:0,11)(T:-24,-4)(T:-15,10)(T:-26,6)(T:-49,0)(B:-1,0)]
;101;
[(T:-3,-3)(T:-16,-5)(T:-8,4)(T:-18,-11)(T:2,8)(T:0,11)(T:-24,-3)(T:-15,9)(T:-26,6)(T:-49,0)(B:0,2)]
;99;
[(T:-3,-3)(T:-8,4)(T:-16,-5)(T:-18,-11)(T:2,10)(T:0,10)(T:-24,-3)(T:-15,9)(T:-26,6)(T:-49,0)(B:0,4)]
;100;
[(T:-2,-5)(T:-7,1)(T:-16,-7)(T:-18,-10)(T:2,9)(T:-22,-2)(T:0,12)(T:-15,10)(T:-22,2)(T:-50,-1)(B:0,4)]
;101;
[(T:-2,-5)(T:-7,0)(T:-16,-7)(T:-18,-10)(T:2,9)(T:-21,-2)(T:1,12)(T:-15,10)(T:-22,3)(T:-50,-1)(B:1,6)]
;101;
[(T:-2,-5)(T:-7,0)(T:-16,-8)(T:-18,-10)(T:2,11)(T:3,10)(T:-21,-2)(T:-15,10)(T:-22,2)(T:-50,-1)(B:2,7)]
;102;
[(T:-1,-6)(T:-7,0)(T:-15,-8)(T:-16,-8)(T:2,10)(T:4,11)(T:-20,0)(T:-21,2)(T:-15,10)(T:-51,0)(B:3,8)]
;99;
[(T:-1,-6)(T:-7,0)(T:-15,-8)(T:-16,-8)(T:5,11)(T:4,12)(T:-21,0)(T:-20,2)(T:-15,9)(T:-51,0)(B:4,10)]
;99;
[(T:0,-6)(T:-6,-1)(T:-14,-9)(T:-17,-8)(T:4,10)(T:-18,1)(T:-12,8)(T:4,12)(T:-21,0)(T:-51,0)(B:4,11)]
;99;
[(T:0,-6)(T:-6,-1)(T:-14,-9)(T:-17,-6)(T:-12,8)(T:-18,1)(T:-20,0)(T:4,12)(T:5,12)(T:-51,0)(B:5,12)]
;99;
