[(T:-20,0)(T:-20,19)(T:-9,10)(T:-10,-9)(T:-1,0)(T:1,20)(T:-1,-18)(B:1,0)]
;73;
[(T:-20,19)(T:-20,0)(T:-29,-10)(T:-9,10)(T:-9,-10)(T:-1,0)(T:1,20)(T:-1,-18)(B:1,0)]
;84;
[(T:-20,19)(T:-20,0)(T:-9,9)(T:-29,-10)(T:-49,0)(T:-10,-9)(T:-20,-18)(T:0,18)(T:2,3)(T:-1,-18)(B:-2,-3)]
;104;
[(T:-20,0)(T:-20,19)(T:-10,9)(T:-29,-10)(T:-49,0)(T:-10,-10)(T:0,18)(T:-19,-20)(T:1,3)(T:-1,-18)(B:-2,-3)]
;106;
[(T:-20,0)(T:-19,18)(T:-29,-9)(T:-9,8)(T:-49,0)(T:-10,-10)(T:0,18)(T:-19,-20)(T:3,3)(T:-1,-18)(B:-2,-3)]
;104;
[(T:-20,0)(T:-19,18)(T:-29,-9)(T:-8,8)(T:-49,0)(T:-8,-8)(T:0,17)(T:-19,-20)(T:3,3)(T:0,-17)(B:-2,-3)]
;101;
[(T:-18,18)(T:-19,-1)(T:-27,-8)(T:-8,8)(T:-49,0)(T:-19,-17)(T:-6,-7)(T:0,17)(T:3,3)(T:0,-16)(B:-3,-3)]
;102;
[(T:-18,-1)(T:-18,17)(T:-27,-7)(T:-8,7)(T:-48,0)(T:-19,-16)(T:-5,-7)(T:0,17)(T:3,3)(T:-1,-15)(B:-3,-3)]
;103;
[(T:-18,15)(T:-18,-2)(T:-27,-7)(T:-9,6)(T:-48,0)(T:-6,-5)(T:-19,-16)(T:-1,15)(T:2,4)(T:-1,-15)(B:-2,-3)]
;104;
[(T:-18,15)(T:-18,-2)(T:-27,-7)(T:-8,6)(T:-48,0)(T:-6,-5)(T:-18,-16)(T:0,14)(T:2,3)(T:-1,-14)(B:-2,-3)]
;103;
[(T:-18,14)(T:-25,-6)(T:-17,-4)(T:-8,6)(T:-18,-14)(T:-48,0)(T:-4,-4)(T:0,13)(T:2,3)(T:0,-14)(B:-3,-3)]
;102;
[(T:-25,-5)(T:-17,14)(T:-17,-4)(T:-8,6)(T:-18,-14)(T:-3,-4)(T:-48,0)(T:0,13)(T:2,3)(T:0,-13)(B:-3,-3)]
;102;
[(T:-25,-5)(T:-17,12)(T:-17,-5)(T:-7,4)(T:-18,-14)(T:-4,-3)(T:-48,0)(T:1,8)(T:0,12)(T:0,-13)(B:-2,-3)]
;102;
[(T:-25,-5)(T:-16,12)(T:-17,-5)(T:-7,4)(T:-18,-14)(T:-4,-3)(T:-48,0)(T:1,7)(T:0,12)(T:0,-13)(B:-2,-1)]
;102;
[(T:-24,-3)(T:-16,11)(T:-16,-6)(T:-8,3)(T:-18,-12)(T:-3,-3)(T:-48,0)(T:1,12)(T:-1,-10)(T:2,10)(B:-2,0)]
;103;
[(T:-23,-3)(T:-16,11)(T:-16,-6)(T:-8,3)(T:-18,-12)(T:-3,-3)(T:-48,0)(T:-2,-10)(T:1,12)(T:2,10)(B:-1,2)]
;103;
[(T:-23,-2)(T:-15,10)(T:-16,-6)(T:-7,1)(T:-18,-12)(T:-3,-3)(T:0,11)(T:-48,0)(T:-1,-10)(T:2,9)(B:0,3)]
;101;
[(T:-22,-2)(T:-15,10)(T:-15,-6)(T:-7,1)(T:-18,-12)(T:-3,-3)(T:0,11)(T:-1,-9)(T:-48,0)(T:2,10)(B:1,4)]
;101;
[(T:-22,-1)(T:-14,10)(T:-15,-7)(T:-17,-9)(T:-7,0)(T:-1,-5)(T:0,-9)(T:0,11)(T:3,10)(T:-48,0)(B:2,6)]
;99;
[(T:-22,-1)(T:-14,10)(T:-15,-7)(T:-17,-9)(T:-7,0)(T:-2,-4)(T:-1,-8)(T:2,11)(T:3,9)(T:-48,0)(B:2,7)]
;99;
[(T:-21,0)(T:-13,9)(T:-15,-7)(T:-17,-9)(T:-7,0)(T:-2,-4)(T:-1,-8)(T:1,11)(T:4,11)(T:-48,0)(B:2,8)]
;98;
[(T:-21,0)(T:-13,9)(T:-15,-7)(T:-17,-9)(T:-7,0)(T:-1,-5)(T:-1,-7)(T:2,11)(T:4,11)(T:-48,0)(B:3,9)]
;98;
[(T:-20,0)(T:-17,-7)(T:-13,8)(T:-14,-9)(T:-7,0)(T:-2,-6)(T:0,-6)(T:5,12)(T:5,12)(T:-48,0)(B:3,10)]
;98;
