[(T:0,0)(T:0,-20)(B:0,0)]
;25;
[(T:0,0)(T:-20,0)(T:0,-20)(B:0,0)]
;34;
[(T:-9,10)(T:2,3)(T:-20,19)(T:-19,0)(T:-28,10)(T:-9,-8)(T:-29,-8)(T:0,-20)(T:-20,-20)(O:-50,0)(B:-3,-4)]
;104;
[(T:-9,9)(T:1,3)(T:-20,19)(T:-20,0)(T:-28,10)(T:-10,-10)(T:0,-20)(T:-29,-8)(T:-19,-20)(O:-50,-1)(B:-3,-4)]
;106;
[(T:-9,9)(T:2,3)(T:-19,18)(T:-8,-7)(T:-20,0)(T:-28,10)(T:0,-18)(T:-29,-8)(T:-19,-20)(O:-50,-2)(B:-3,-3)]
;104;
[(T:-9,9)(T:2,3)(T:-19,18)(T:-8,-8)(T:-20,0)(T:-28,10)(T:0,-17)(T:-29,-8)(T:-19,-20)(O:-50,-2)(B:-3,-3)]
;104;
[(T:-8,7)(T:1,3)(T:-18,16)(T:-7,-6)(T:-19,-2)(T:-29,8)(T:0,-16)(T:-27,-7)(T:-20,-18)(O:-51,-1)(B:-3,-3)]
;104;
[(T:-8,7)(T:1,3)(T:-18,16)(T:-7,-6)(T:-18,-1)(T:-29,8)(T:0,-15)(T:-29,-8)(T:-19,-16)(O:-51,-1)(B:-3,-2)]
;104;
[(T:2,4)(T:-8,7)(T:-18,16)(T:-6,-6)(T:-18,-1)(T:-29,7)(T:-1,-14)(T:-19,-16)(T:-29,-8)(O:-51,-1)(B:-3,-2)]
;105;
[(T:2,4)(T:-8,7)(T:-18,15)(T:-6,-6)(T:-18,-1)(T:-1,-14)(T:-29,7)(T:-19,-16)(T:-29,-8)(O:-51,-1)(B:-3,-2)]
;105;
[(T:2,4)(T:-7,5)(T:-17,14)(T:-4,-3)(T:-17,-3)(T:-1,-13)(T:-26,6)(T:-26,-6)(T:-18,-13)(O:-51,-1)(B:-3,-4)]
;105;
[(T:2,5)(T:-7,5)(T:-16,13)(T:-4,-3)(T:-17,-4)(T:0,-13)(T:-26,5)(T:-26,-5)(T:-18,-13)(O:-47,0)(B:-3,-4)]
;103;
[(T:1,8)(T:-7,5)(T:-16,12)(T:-3,-3)(T:-17,-5)(T:-1,-11)(T:-26,5)(T:-25,-5)(T:-18,-14)(O:-47,0)(B:-3,-3)]
;104;
[(T:3,10)(T:-7,1)(T:-2,-6)(T:-16,11)(T:-1,-8)(T:-16,-7)(T:-22,3)(T:-22,-2)(T:-17,-10)(O:-47,0)(B:2,7)]
;102;
[(T:4,11)(T:-7,1)(T:-2,-6)(T:-16,11)(T:-1,-7)(T:-21,2)(T:-15,-7)(T:-22,-2)(T:-17,-9)(O:-47,0)(B:3,8)]
;101;
[(T:4,11)(T:-7,1)(T:-2,-6)(T:-1,-7)(T:-16,11)(T:-21,2)(T:-15,-7)(T:-21,0)(T:-17,-9)(O:-47,0)(B:3,9)]
;100;
[(T:5,12)(T:-7,-1)(T:-1,-6)(T:-1,-7)(T:-16,11)(T:-21,2)(T:-15,-7)(T:-21,0)(T:-17,-9)(O:-47,0)(B:4,10)]
;102;
[(T:5,12)(T:-12,9)(T:-7,-1)(T:-1,-6)(T:-1,-6)(T:-19,1)(T:-15,-7)(T:-21,0)(T:-17,-6)(O:-47,0)(B:5,11)]
;101;
